---
---
((addressee))

డియర్ సర్ / మాడమ్,

ఆధార్ లేకుండా బ్యాంకు ఖాతాలను ఆపరేట్ చేయలేని బెదిరింపులు, నా బ్యాంకు ఖాతాలను స్తంభింపచేయాలనే బెదిరింపులు నన్ను నిరాశకు గురి చేస్తున్నయి.  ఇది మీ బ్యాంకుతో ఉన్న సంబంధాన్ని ప్రశ్నించింది మరియు నేను మీకు వచ్చిన వ్యాపార విలువ. మీరు నా వ్యాపారాన్ని గౌరవించలేదని లేదా నా డబ్బును రక్షించటానికి మరియు దానిని కొనసాగించటానికి సిద్ధంగా ఉన్నానని నేను బెదిరించాను.

హై రిస్క్లను సృష్టిస్తోంది

1. Aadhaar ఒక మాయా మంత్రదండని కాదని మీరు అంగీకరిస్తున్నారు ఖచ్చితంగా ఉంది, ఇది కేవలం UIDAI యొక్క డేటాబేస్ నుండి ఒక unaudited లేదా ధృవీకరించని రికార్డు యాక్సెస్ సంఖ్య. అందువల్ల ఆద్దార్ బ్యాంకు ఖాతాలకు లింక్ చేయడం, మీ ఖాతాదారులు మరియు మొత్తం బ్యాంకింగ్ రంగాన్ని అధిక ప్రమాదానికి గురిచేస్తున్నది.

2. మహారాష్ట్ర ఆధార్ స్కాం బినమి ఆధార్ బ్యాంకు ఖాతాలకు రుణ మాఫీకి [^ 0], ఇతర విషయాలతోపాటు, ఆధార్ యొక్క వ్యక్తిని గుర్తించడానికి మరియు బ్యాంక్ ఖాతాలకు ఇది లింక్ చేయటానికి తెలివిని ప్రత్యేకంగా గుర్తించడానికి , సిమ్ కార్డులు లేదా ఏదైనా. ఆర్.బి.ఐ తన సాంప్రదాయిక కెవైసి [^ 1] యొక్క పలుచనలకు ఎప్పటికప్పుడు జాగ్రత్తలు తీసుకుంటున్నది మరియు ఉత్తమంగా, ఆధార్ 3 వ పార్టీ ID అని చాలాసార్లు నొక్కిచెప్పింది. ఆర్బిఐ యొక్క సొంత మార్గదర్శకాలను వ్యతిరేకించే ఆర్ధిక కార్యకలాపాల టాస్క్ఫోర్స్ (FATF) యొక్క సిఫార్సులకు ఆధార్ ఉపయోగం విరుద్ధంగా ఉంది, బ్యాంకుల నుండి కస్టమర్ రికార్డులను నాశనం చేస్తుందని మరియు దీనికి వ్యతిరేకంగా విరుద్ధంగా ఉంటుంది మనీ లాండరింగ్ చట్టం (PMLA) నివారణ.

3. ఆధార్ ఎవరినైనా గుర్తించిందని ప్రభుత్వం విశ్వసిస్తుందని, బ్యాంకు ఖాతాలను తెరిచేందుకు లేదా బ్యాంక్ లావాదేవీలను చేయటానికి వ్యక్తుల రుజువు లేదా సాధికారిక రుజువును రుజువు చేస్తున్నారని నేను విశ్వసిస్తున్నాను. ఆధార్ డేటాబేస్ మరియు దాని ప్రాసెస్లు నమోదులో గుర్తించడానికి, ప్రతి సంఖ్యను ధృవీకరించండి, ధృవీకరించే అధికారుల నుండి వచ్చిన సంఖ్యతో అనుబంధించబడిన డేటాను ప్రామాణీకరించండి, డేటాను నవీకరించండి మరియు డేటాను నియంత్రించడం మరియు డేటాను యాక్సెస్ చేయకుండా ట్రాక్ చేయలేదు. అంతేకాకుండా ఎవరైనా ఎవరినైనా, ఏ చిరునామా, నివాస హోదా లేదా వ్యక్తి యొక్క ఉనికిని గుర్తించడం కోసం ఎటువంటి అధికారం ధృవీకరించబడదు మరియు బాధ్యత వహిస్తుంది. నేను మీరు దాన్ని ఉపయోగించడం ద్వారా, దెయ్యం నుండి నిజమైన కస్టమర్లను గుర్తించగల సామర్థ్యాన్ని నాశనం చేస్తున్నారని నేను గుర్తించాను.

ఆధార్కు బ్యాంకు ఖాతా ఖాతాలను ఇష్టపడటంతో ఆధార్కు అనుసంధానించబడిన వెంటనే AIDS డబ్బు లేదా అటువంటి ఖాతా నుండి డబ్బును బదిలీ చేయటానికి ఆధార్ను అనుమతించింది. అలాంటి డబ్బు బదిలీలు డబ్బు ట్రయల్ను వదిలిపెట్టవు మరియు అందువల్ల జాతీయ ఎలక్ట్రానిక్స్ ఫండ్ ట్రాన్స్ఫర్ సిస్టమ్ (NEFT) లేదా రియల్ టైమ్ గ్రాస్ సెటిల్మెంట్ (RTGS) తో సాధ్యంకాని విధంగా నగదు బదిలీని సులభతరం చేస్తాయి. దీని అర్థం AEPS ద్వారా లేదా అటువంటి బ్యాంకు ఖాతాలో ఉన్న అన్ని డబ్బు బదిలీలు గుర్తించబడనివి మరియు అందువల్ల కూడా తిరిగి పెట్టలేవు. అటువంటి ఖాతాకు డబ్బు బదిలీలు ఇప్పుడు "ఫిషింగ్" ఖాతా ద్వారా హైజాక్ చెయ్యవచ్చు, ఆ బాధితులకు ఉద్దేశించిన డబ్బును అటువంటి ఆధార్ నంబర్కు కలుస్తుంది. అలాంటి డబ్బు బదిలీలు ట్రాక్ మరియు రివర్స్ చేయడం అసాధ్యం కావచ్చు, ఎందుకంటే అవి ఏవైనా డబ్బు ట్రయల్ను వదిలివేయవు. ఎవరి ఆధార్ సంఖ్యతో తెరిచిన నకిలీ ఖాతాలను ఉపయోగించిన నేరం బాధితుడికి, మోసగాడు కాదు. ఇది కూడా బాధితుల రక్షణను విడిచిపెట్టి, వారికి న్యాయం అందించడానికి వీలుకాదు.
అక్రమ మరియు చెల్లని నోటిఫికేషన్లు

Aadhaar నవీకరించడానికి డ్రైవ్ ప్రతిస్పందనగా నేను ఈ క్రింది మీ దృష్టిని ఆకర్షించడం కోరుకుంటున్నారో:

1. మీ నుండి లేఖలు జూలై 14, 2017 యొక్క నోటిఫికేషన్ నంబర్ 13012/79/2017 / లీగల్-యుఐడిఐ (2017 నం 4) ఉదహరించండి. [3] వినియోగదారులకి బెదిరింపుల ఆధారంగా డాక్టర్ అజయ్ భూషణ్ పాండే, CEO UIDAI జారీచేసిన బ్యాంకు ఖాతాలకు ఆధార్ను లింక్ చేయడం. నేను ఈ క్రింది మీ దృష్టిని ఆకర్షించాను:

   a) పారా 2 ప్రకటన నోటిఫికేషన్ నెం .2 / F న ఆధారపడుతుంది. ఉప-విభాగం (1) చదువుతున్న ఉప-విభాగం (P), ఉప నిబంధన (h), క్లాజ్ (i), క్లాజు (j) మరియు ఉప-(k) మనీ లాండరింగ్ యాక్ట్ 2002, 2002 (15 యొక్క 2003) [4] విభాగం యొక్క విభాగం (2) జూన్ 1 వ తేదీన 2017 లో బ్యాంకు ఖాతాలను ఆధార్కు లింక్ చేయకపోతే ఆధారం.

   b) మనీ లాండరింగ్ చట్టం, 2002 (15 యొక్క 2003) [5]] యొక్క నిబంధన (h) ను విస్మరించారు. 29 (మినహాయింపు చట్టం 2002, 2002) (2003 లో 15) యొక్క సెక్షన్ సెక్షన్ (2) యొక్క ఉప విభాగం (2), నిబంధన (j) మరియు నిబంధన (i), నిబంధన (j) మరియు నిబంధన (k) ^ 5] ఏదైనా ఆస్తి యొక్క గడ్డకట్టడానికి లేదా అది శస్త్రచికిత్స చేయని విధంగా చేయడానికి అనుమతించదు. పిఎంఎల్ఎ కింద చేయలేని నిబంధన, ఖాతాల అసమర్థతకు కారణమని ఏదైనా నియమం చెల్లనిది. చట్టవిరుద్ధమైన నియమాలను ఉపయోగించడం లేదా చట్టాలు నటిస్తూ నేరపూరిత దుష్ప్రవర్తన. **

   c) మినహాయింపు చట్టం 2002, 2002 (15 యొక్క 2003) లో ఈ చట్టం కింద చేసిన ప్రతి నిబంధన, పార్లమెంటు ప్రతి సభకు ముందు, అది చేసిన వెంటనే, సెషన్లో, ఒక సెషన్లో లేదా రెండు లేదా అంతకంటే ఎక్కువ వరుస సెషన్లలో ఉండే ముప్పై రోజుల మొత్తం వ్యవధి కోసం, మరియు సెషన్ ముగిసిన వెంటనే లేదా సెషన్ను అనుసరించిన సెషన్ ముగిసిన ముందుగా, నియమం లేదా రెండింటిలోనూ సవరణలు నియమం చేయరాదని అంగీకరిస్తారు, ఆ నియమం ప్రకారం, ఆ విధమైన సవరించిన రూపంలో మాత్రమే ప్రభావం ఉంటుంది లేదా ఎటువంటి ప్రభావం ఉండదు; అయితే, ఆ నియమంలో గతంలో చేసిన ఏదైనా చట్టబద్ధతకు అటువంటి మార్పు లేదా రద్దు చేయడం తప్పకుండా ఉండవచ్చని. ** పారా 2 లోని డాక్టర్ పాండే చెప్పిన నోటిఫికేషన్లో పేర్కొన్న నియమాలు పార్లమెంటరీ విధానం [^ 7] ద్వారా పార్లమెంటుకు అవసరమైన [^ 6] ముందు వేయబడలేదు మరియు ఆమోదించబడలేదు మరియు అందువలన చట్టం కాదు. ఆదహర్ కు అనుబంధం ఇవ్వడానికి ఈ నోటిఫికేషన్ను ఉపయోగించడం, నకిలీ చట్టాలను ఉపయోగించడం మరియు నేరపూరిత దుష్ప్రవర్తన. **

   డి) పారా 3 మరియు పారా 7 ప్రకటన విభాగం 12A ఆధార్ (నమోదు మరియు నవీకరణ) (రెండవ సవరణ) నిబంధనలు, 2017 (2017 సంఖ్య 2) మరియు ఆధార్ (నమోదు మరియు నవీకరణ) (మూడవ సవరణ) (No. 2017 లో 3) ఏ షెడ్యూల్డ్ బ్యాంకు అవసరమైనా ఆధార్ నమోదు కేంద్రాలను ఏర్పాటు చేయాలి. ఆధార్లో (సెక్షన్ 54, ఆర్థిక మరియు ఇతర సబ్సిడీలు, బెనిఫిట్స్ అండ్ సర్వీసెస్) యొక్క సెక్షన్ 54 చట్టం ఎనిమిటిని నమోదు కేంద్రాలను ఏర్పాటు చేయడానికి నిబంధనలను రూపొందించడానికి యుఐడిఎఐకి ఎలాంటి శక్తిని ఇవ్వలేదు. ** సెక్షన్ 12 ఎ మరియు నోటిఫికేషన్ నంబర్ 13012/79/2017 / లీగల్-యుఐడిఎఐ (2017 నం 4) సహా అన్ని నోటిఫికేషన్లు, దీనిపై ఆధారపడటం 2017 [^ 9], ఇది చెల్లనిది. **

   ఇ) అదనంగా, ఇతర డేటాబేస్లు, నిలుపుదల, నిల్వ లేదా ప్రచురణకు అనుబంధంగా ఆధార్ ఉపయోగం అనుమతించబడదు, కానీ నిషేధింపబడినది మరియు సెక్షన్ 8, 29 మరియు 37 కింద ఆధార్ (ఆర్ధిక మరియు ఇతర సబ్సిడీల లక్ష్యంగా ఉన్న డెలివరీ, ప్రయోజనాలు మరియు సేవలు) చట్టం 2016 [8]. ** Aadhaar చట్టం ఉల్లంఘించి ఉంటుంది, ఆధార్ నిర్వహించడం, లింక్, నిల్వ లేదా ప్రచురించడానికి ఎవరైనా. **

   f) ప్రకటన నోటిఫికేషన్ యొక్క ఆదేశాలకు అనుగుణంగా లేని ఆధార్ (ఆర్ధిక మరియు ఇతర సబ్సిడీలు, లాభాలు మరియు సేవలు లక్ష్యంగా సరఫరా చేసే చట్టం) 2016 [8] చట్టం యొక్క సెక్షన్ 42 ప్రకారం ఈ నోటి యొక్క పార 8 సెక్షన్ 42 చట్టం లేదా దాని నిబంధనల ప్రకారం సృష్టించబడిన నేరాలకు మాత్రమే వర్తిస్తుంది. బ్యాంకులు ఆధార్ చట్టం లేదా దాని నిబంధనల క్రింద రాకపోయినా, చట్టవిరుద్ధమైన మరియు చెల్లని నోటిఫికేషన్ల యొక్క ఏ విధమైన అంగీకారం లేకుండా ఎటువంటి జరిమానా ఉండదు. ** చట్టవిరుద్ధమైన మరియు చెల్లని నోటిఫికేషన్ల ఆధారంగా నోటిఫికేషన్లను అనుసరించి, నిర్బంధంగా లేదా నేరపూరిత దుష్ప్రవర్తనకు కారణమవుతుంది అలాంటి సమ్మతి చట్టబద్ధమైనదిగా లేదా సరిగ్గా లేక నూరేర్బెర్గ్ ట్రయల్స్ యొక్క పూర్వ పరిధిలో ఉంచబడినదిగా క్షమించబడదు. **

   g) ఆధార్ సంఖ్య (ఆర్ధిక మరియు ఇతర సబ్సిడీలు, బెనిఫిట్స్ అండ్ సర్వీసెస్ యొక్క టార్గెటెడ్ డెలివరీ ఆఫ్) 2016 ప్రకారం, "ఒక ఆధార్ నంబర్ వ్యక్తికి కేటాయించబడకపోతే, ప్రత్యామ్నాయ మరియు ప్రత్యామ్నాయ మార్గాలను సబ్సిడీ, లాభం లేదా సేవలను అందజేయడం కోసం గుర్తింపు. ** అన్ని బ్యాంక్ వినియోగదారులు ఇప్పటికే స్వాతంత్రం నుంచి బ్యాంకింగ్ సేవలను అందిస్తున్న ఆధారంగా అనేక ప్రత్యామ్నాయ గుర్తింపులను అందించారు. **
సుప్రీం కోర్టు ధిక్కారం

2. Aadhaar యొక్క సృష్టి, చెల్లుబాటు మరియు ఉపయోగం, ఇది పౌరులు, సంస్థలు, ఆర్థిక వ్యవస్థ మరియు దేశం, ఆధార్ చట్టం యొక్క చట్టపరమైన ప్రామాణికత మరియు పాన్, ఆడిహర్, టెలికాం మరియు అనేక ఇతర సేవలు 2012 నుంచి సుప్రీంకోర్టుకు ముందు పెండింగ్లో ఉన్నాయి. ఆధార్ను ఉపయోగించకుండా నిరోధించడంలో అనేక అసాధారణమైన ఉత్తర్వులు జారీ చేయబడ్డాయి, ఇది తప్పనిసరి కాదని మరియు ఆధార్ పొందకపోవడం కోసం ఎవ్వరూ బాధపడటం లేదని పేర్కొన్నారు. PIL లు లేవనెత్తిన సమస్యలను చివరకు పరిష్కరించి, ఆ విషయం పరిష్కారం అయ్యేంత వరకు ఈ అమలులో ఉన్నట్లు కోర్టు పేర్కొంది. సుప్రీం కోర్ట్ ఈ ఆదేశాలు విడదీయలేదు, మరియు విషయం చివరకు పరిష్కరించబడింది కాలేదు.

   a) సెప్టెంబరు 23, 2013 యొక్క మొదటి క్రమంలో ఆ: ** "ఆ సమయంలో, ఆధార్ కార్డు పొందకపోవటానికి ఏ వ్యక్తి అయినా బాధించకూడదు. *. ఆధార్ తప్పనిసరి అయిన ఏ అధికారం అయినా మీరు ఏ వ్యక్తి అయినా బాధ పడకపోవచ్చు. ** ఎవరైనా భయపెట్టడం లేదా అడ్డుకోవడం, బాధలు మరియు భారత సుప్రీంకోర్టు యొక్క ధిక్కారాన్ని కలిగించే విధంగా ఉంటుంది. **

   బి) ఆగష్టు 11, 2015 నాటికి దాని ఆదేశాలలో: "అభ్యాసకుడు ** భారతీయ యూనియన్ ఆఫ్ ఇండియా ఆధార్ కార్డులను ప్రజలకు తెలియజేయడం ద్వారా ఏకాభిప్రాయ ప్రాతిపదికన జారీ చేయబడిందని వ్యక్తి యొక్క బయోమెట్రిక్ సమాచారం విడిపోవడానికి సంబంధించిన ఆధార్ కార్డును తయారుచేయడం, ఏ సామాజిక ప్రయోజన పథకాలే కాకుండా ఇతర ప్రయోజనాల కోసం ఉపయోగించబడదు ". ఇది ఆ విధంగా ఆదేశించింది:

   i) "ప్రత్యేక గుర్తింపు సంఖ్య లేదా ** ఆధార్ కార్డును PDS పథకం మరియు ఇతర ఆహార అవసరాలకు పంపిణీ చేయటానికి మరియు ప్రత్యేకంగా కిరోసిన్ వంటి వంట ఇంధన పంపిణీ కాకుండా ఇతర ప్రయోజనాల కోసం ఉపయోగించరు. ఆధార్ కార్డు కూడా LPG డిస్ట్రిబ్యూషన్ పథకం కొరకు ఉపయోగించబడుతుంది; "**

   ii) "** ఆద్దార్ కార్డు జారీ చేసేటప్పుడు ఇండివిడ్యువల్ ఐడెంటిఫికేషన్ అథారిటీ ఆఫ్ ఇండిపెండెంట్ ద్వారా పొందిన వ్యక్తి గురించి ఏ ఇతర ప్రయోజనం కోసం ఉపయోగించరాదు, పైన పేర్కొన్న విధంగా, తప్ప, ఒక కోర్ట్ నేర పరిశోధన ".

   c) అక్టోబర్ 15, 2015 నాటికి [5] దాని యొక్క 5 సభ్యుల బెంచ్ ఆదేశించింది:

   i) "భారతదేశంలో నేర్చుకున్న అటార్నీ జనరల్ మరియు ఇతర సీనియర్ కౌన్సిల్ లను విన్న తర్వాత, మేము ఇతర రెండు పథకాలతో పాటుగా, జోడించినట్లయితే 11.08.2015 నాటి ఆర్డర్ యొక్క 3 వ పేరాలో, పిడిఎస్ పథకం మరియు L.P.G. మహాత్మా గాంధీ నేషనల్ రూరల్ ఎంప్లాయ్మెంట్ హామీ పథకం (ఎంజిఎన్ఆర్ఇజిఎస్), నేషనల్ సోషల్ అసిస్టెన్స్ ప్రోగ్రాం (ఓల్డ్ ఏజన్ పెన్షన్లు, భార్య పెన్షన్లు, డిజెబిలిటీ పెన్షన్స్) ప్రధానమంత్రి జాన్ ధన్ యోజన (పిఎంజెడివై), ఎంప్లాయీస్ ప్రొవిడెన్స్ ఫండ్ ఆర్గనైజేషన్ (ఇపిఎఫ్ఓ) వంటి పథకాలు, ప్రస్తుతం, ఇది ఈ కోర్టు ఆమోదించిన మునుపటి ఆర్డర్ నిరుత్సాహపరిచేందుకు లేదు. అందువల్ల, ఈ కోర్టు 11.08.2015 తేదీన ఇచ్చిన పూర్వ ఉత్తర్వులో అనుమతించిన ఇతర ఇద్దరు పథకాల నుండి కాకుండా ఈ పథకాలను మేము ఇప్పుడు చేర్చాము ". ** బ్యాంకింగ్లో ఆధార్ ఉపయోగించడం లేదు. బ్యాంకింగ్ కోసం ఆధార్ వాడు ఎవరైనా సుప్రీం కోర్ట్ ఆఫ్ ఇండియా యొక్క ధిక్కారం చేస్తారు. **

   ii) ** "ఈ కోర్టు ఆమోదించిన అంతకుముందు అన్ని ఉత్తర్వులను 23.09.2013 నుండి ప్రారంభించాలని భారత యూనియన్పై కృతనిశ్చయంతో ఉంది." **

   iii) ** "ఆధార్ కార్డు పథకం పూర్తిగా స్వచ్ఛందంగా ఉందని మరియు చివరికి ఈ కోర్టు ఒక మార్గం లేదా మరొకటి నిర్ణయం తీసుకునే వరకు తప్పనిసరిగా చేయలేము." 

** మీ కస్టమర్ ను మీ కస్టమర్లను కాపాడడానికి

3. ఏవైనా బలాత్కారం, చట్టవిరుద్ధమైన మరియు చెల్లని నటి చట్టాలు, సుప్రీం కోర్టు ఆదేశాల ధిక్కారం లేదా ఆధార్ యొక్క ఉల్లంఘన కారణంగా మీ కస్టమర్ల యొక్క హక్కులు, డిపాజిట్లు మరియు పెట్టుబడులను నిర్ధారించడానికి మీ ప్రయత్నాలను మీ భాగస్వామ్యం చేయడం లేదు. ఆర్థిక మరియు ఇతర సబ్సిడీలు, బెనిఫిట్స్ అండ్ సర్వీసెస్) చట్టం 2016 [8], ఈ వాస్తవాలను ఆధార్ తప్పనిసరిగా ఆదేశించి, మీ ప్రకటనలను రద్దు చేయడానికి మీ ఫిర్యాదులు మరియు నోటీసులను రద్దు చేయాలి, మీ బ్యాంకు. నేను బ్యాంకింగ్లో ఆధార్ వాడకాన్ని ముగియడానికి మీరు తీసుకున్న ఉదాహరణలను హైలైట్ చేస్తారని నేను నమ్ముతున్నాను, ఎవరూ బెదిరింపులు లేదా ఏ ఖాతాల పనితీరును అడ్డుకుంటారో, ఏ విధమైన సేవ యొక్క లోపం నుండి అన్ని వినియోగదారులను రక్షించడానికి, అన్యాయం వాణిజ్య సాధన, ప్రాసిక్యూషన్ మరియు చెల్లింపులకు ఛార్జీలు అగౌరవడం, అసౌకర్యం, మానసిక వేధింపు, బాధ మరియు వేధింపు, ఆధార్ వాడకాన్ని నిషేధిస్తున్న ఎవరైనా.

..1. మీరు అనుసరిస్తున్న ప్రతి నోటిఫికేషన్ను అనుసరిస్తే లేదా కట్టుబడి కస్టమర్లకు చట్టపరమైనది కాదని నిర్ధారించడానికి మీరు మీ పనిని అంగీకరిస్తారని నేను నమ్ముతున్నాను. నోటిఫికేషన్ నెం .2 / F మీ నిర్ధారణ .లేదు. P.12011 / 11/2016-ES సెల్-డోర్ మరియు నెం .13012 / 79/2017 / లీగల్- యుఐడిఎఐ (2017 నం 4) చట్టవిరుద్ధమైనది మరియు చెల్లనిది, మరియు మీరు చట్టవిరుద్ధ ప్రకటనలను అమలు చేయటానికి బలవంతంగా జరగదు, బ్యాంక్ తన ఖాతాదారులకు చట్టవిరుద్ధమైన నష్టాలు మరియు వారి ఆస్తుల దొంగతనం నుండి రక్షణ కల్పించేలా అభయమిచ్చే విధంగా సుదీర్ఘ మార్గం.

..2. మీరు బ్యాంక్లో ఆధార్ వాడకాన్ని ముగించబోతున్నారని మీ నిర్ధారణ మీరు సుప్రీంకోర్టు ధిక్కారంలో ఉండటాన్ని నిరంతరంగా లేవని, కోర్టు ధిక్కారంలో ఉండటం లేదని, లేదా సుప్రీంకోర్టు ధిక్కరణకు మీ కస్టమర్లను బలవంతం చేయరాదని మీరు అభయమిచ్చే విధంగా సుదీర్ఘకాలం వెళ్తారు.

..3. మీరు నా వ్యాపారాన్ని విలువైనదిగా ధృవీకరించే నిర్ధారణలో మీ నుండి వచ్చిన ఒక మెయిల్ మరియు అందుచే నా డబ్బును రక్షించడాన్ని కొనసాగిస్తాను, దానికి నా ప్రాప్తిని నేను మీతో పాటు బ్యాంకుకు కొనసాగించగలనని నాకు అభినందించడానికి సుదీర్ఘ మార్గం చేస్తాను.

ఎల్లప్పుడూ మీ మద్దతు కోసం ధన్యవాదాలు,
భవదీయులు,


CC

1. Shri. P.K.Sinha, Cabinet Secretary, South Block, Raisina Hill, New Delhi-110011 cabinet@nic.in
2. Shri Nripendra Mishra, Principal Secretary to Prime Minister, 152, South Block, Raisina Hill, New Delhi-110011
3. Dr Urjit R Patel, Governor, Reserve Bank of India, 16th floor, Central Office Building, Shahid Bhagat Singh Marg, Mumbai - 400 001 urjitrpatel@rbi.org.in, governor@rbi.org.in
4. Registrar, Supreme Court of India, Tilak Marg, New Delhi-110 201 For the attention of the bench hearing WP(C) 494/2012

[^0]: http://www.sundayguardianlive.com/opinion/11519-maharashtra-case-shows-pitfalls-aadhaar-use
[^1]: https://medium.com/@anupamsaraph/how-does-linking-your-aadhaar-to-your-bank-account-destroy-the-banking-system-5bb0379f2886
[^2]: https://medium.com/@anupamsaraph/how-does-linking-your-aadhaar-to-your-bank-account-destroy-the-banking-system-5bb0379f2886
[^3]: https://uidai.gov.in/images/tenders/Notifications_in_connection_with_Regulations_12A_15072017.pdf
[^4]: http://egazette.nic.in/WriteReadData/2017/176407.pdf
[^5]: http://lawmin.nic.in/ld/P-ACT/2003/The%20Prevention%20of%20Money-laudering%20Act,%202002.pdf
[^6]: http://164.100.47.194/Loksabha/PapersLaid/SearchPaperslaid.aspx
[^7]: http://mpa.nic.in/mpa/manual/Manual_English/Chapter/chapter-11.htm
[^8]: https://uidai.gov.in/legal-framework/acts.html
[^9]: https://uidai.gov.in/images/tenders/Notifications_in_connection_with_Regulations_12A_15072017.pdf
[^10]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/1811046.pdf
[^11]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/2274938.pdf
[^12]: http://supremecourtofindia.nic.in/jonew/ropor/rop/all/389939.pdf
[^13]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/2274938.pdf
[^14]: http://supremecourtofindia.nic.in/jonew/bosir/orderpdfold/1811046.pdf
